{
  "short_name": "Porfolio website",
  "name": "Leo Juat Web portfolio",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
